@media(max-width: 900px) {
    #pagehome {
        background-position-x: 70vw;    
    }

    #pagehome .content {
        align-items: center;
        text-align: center;
    } 
    #pagehome header a {
        position: absolute;
        bottom: -10px;

        left: 50%;
        transform: translateX(-50%);
    }

    #pagehome main {
        align-items: center;
    }

}

@media(min-width:320px){
    #pagehome header a {
        bottom: -90px;
        font-size: 15px;
    }

    #pagehome main h1 {
        font-size: 40px;
        margin-top: 10px;
    }

    #pagehome main p {
        font-size: 20px;
    }

    #pagehome main  a span{
        margin-right: 5px;
    }
}





@media(max-width:900px){
    #pagehome{
        background-position-x: 70vw;
    }

    #pagehome .content{
        align-items: center;
        text-align: center;
    }

    #pagehome header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #pagehome main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left:0;
    }
}

@media(min-width: 1700px){
    #pagehome{
        background-position: 40vw;
    }
}

@media(max-height: 760px){
    #pagehome{
        background-position-y: 200px;
    }
}